{
  "name": "RatedNews",
  "short_name": "RatedNews",
  "description": "Community-rated news from 200+ outlets — readers rate every article and outlet for accuracy, bias and quality. Trust the source, not just the story.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#201E1C",
  "theme_color": "#201E1C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/social-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/social-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["news", "magazines"],
  "lang": "en-GB"
}
